# Backend_lab5

Backend5/: Backend5.csproj  Startup.cs  appsettings.json
Backend5/Controllers/: AnalysesController.cs  DiagnosesController.cs  DoctorPatientsController.cs  DoctorsController.cs  HospitalDoctorsController.cs  HospitalLabsController.cs  HospitalsController.cs  LabsController.cs  PatientsController.cs  PlacementsController.cs  WardStaffsController.cs  WardsController.cs
Backend5/Data/: ApplicationDbContext.cs
Backend5/Migrations/: 20210330172638_AddDoctors.Designer.cs  20210330172638_AddDoctors.cs  20210330174041_AddHospitalDoctors.Designer.cs  20210330175455_AddPatients.Designer.cs  20210330175455_AddPatients.cs  20210330180647_AddDoctorPatients.Designer.cs  20210331070300_AddWardStafs.Designer.cs  20210331070300_AddWardStafs.cs  20210331081253_AddDiagnoses.Designer.cs  20210331081253_AddDiagnoses.cs  20210331111146_AddPlacements.Designer.cs  20210331111146_AddPlacements.cs  20210331134419_AddAnalyses.Designer.cs  20210331134419_AddAnalyses.cs  ApplicationDbContextModelSnapshot.cs
Backend5/Models/: Analysis.cs  Diagnosis.cs  Doctor.cs  DoctorPatient.cs  Lab.cs  Patient.cs  Placement.cs  Ward.cs  WardStaff.cs
Backend5/Models/ViewModels/: AnalysisCreateAndEditModel.cs  DiagnosisCreateAndEditModel.cs  DoctorCreateAndEditModel.cs  HospitalLabCreateModel.cs  PatientCreateAndEditModel.cs  PlacementCreateModel.cs  WardCreateModel.cs  WardStaffCreateAndEditModel.cs
Backend5/Views/Analyses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend5/Views/Diagnoses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend5/Views/DoctorPatients/: Create.cshtml  Delete.cshtml  Index.cshtml
Backend5/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend5/Views/HospitalDoctors/: Create.cshtml  Delete.cshtml  Index.cshtml
Backend5/Views/HospitalLabs/: Create.cshtml
Backend5/Views/Hospitals/: Details.cshtml
Backend5/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend5/Views/Placements/: Create.cshtml  Delete.cshtml  Index.cshtml
Backend5/Views/WardStaffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend5/Views/Wards/: Details.cshtml  Edit.cshtml
