<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Backend5-78343F1B-F4FB-49BE-BA9F-2F0B39FFFC93</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20210325145700_dhfgsjhfdsj.cs" />
    <Compile Remove="Migrations\20210325145700_dhfgsjhfdsj.Designer.cs" />
    <Compile Remove="Migrations\20210325150033_fix.cs" />
    <Compile Remove="Migrations\20210325150033_fix.Designer.cs" />
    <Compile Remove="Migrations\20210325171223_AddPatients.cs" />
    <Compile Remove="Migrations\20210325171223_AddPatients.Designer.cs" />
    <Compile Remove="Migrations\20210325172206_AddDiagnoses.cs" />
    <Compile Remove="Migrations\20210325172206_AddDiagnoses.Designer.cs" />
    <Compile Remove="Migrations\20210327064719_AddIdForWardStaff.cs" />
    <Compile Remove="Migrations\20210327064719_AddIdForWardStaff.Designer.cs" />
    <Compile Remove="Migrations\20210327070653_AddIdForWardStaff.cs" />
    <Compile Remove="Migrations\20210327070653_AddIdForWardStaff.Designer.cs" />
    <Compile Remove="Migrations\20210330171910_AddDoctors.cs" />
    <Compile Remove="Migrations\20210330171910_AddDoctors.Designer.cs" />
    <Compile Remove="Migrations\20210330172340_AddDoctors.cs" />
    <Compile Remove="Migrations\20210330172340_AddDoctors.Designer.cs" />
  </ItemGroup>

    <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

</Project>
